package me.ferzic.havenHold.Artifacts.FrostbinderStaff;

import net.kyori.adventure.text.Component;
import org.bukkit.Material;
import org.bukkit.inventory.ItemStack;
import org.bukkit.inventory.meta.ItemMeta;

import java.util.Arrays;
import java.util.List;

public class ShadowstepBootsItem {

  public ShadowstepbootsItem
    super(Material.GOLDEN_BOOTS);

     ItemMeta meta = this.getItemMeta();

        if (meta != null) {
              meta.displayName(Component.text("§x§F§3§F§6§0§0§lB§x§F§3§E§9§0§0§ll§x§F§4§D§C§0§0§la§x§F§4§D§0§0§0§ld§x§F§4§C§3§0§0§le §x§F§5§A§9§0§0§lo§x§F§5§A§9§0§0§lf §x§F§5§A§9§0§0§lD§x§F§5§A§9§0§0§la§x§F§5§A§9§0§0§lw§x§F§5§A§9§0§0§ln"));
            itemMeta.lore(List.of(
    Component.text("§7Crafted from shadows woven"), 
    Component.text("§7deep in the realm."),
    Component.text("§7Few can master the step"),
    Component.text("§7between worlds."),
    Component.text(""),
    Component.text("§6Right-click to teleport."),
    Component.text("§6Moves you a short distance in"),
    Component.text("§6the direction you're looking.")
));


            meta.addItemFlags(ItemFlag.HIDE_ATTRIBUTES);
            meta.setUnbreakable(true);
            this.setItemMeta(meta);
        } else {
            HavenHold.getPluginLogger().warning("[BladeOfDawnItem] Meta is null");
        }

    }
}
